[
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Területi egység neve",
        "Unnamed: 1":"Területi egység szintje",
        "Unnamed: 2":"2019.II2020.I. negyedév",
        "Unnamed: 3":"2019.III2020.II. negyedév",
        "Unnamed: 4":"2019.IV2020.III. negyedév",
        "Unnamed: 5":"2020 IIV. negyedév",
        "Unnamed: 6":"2020.II2021.I. negyedév",
        "Unnamed: 7":"2020.III2021.II. negyedév",
        "Unnamed: 8":"2020.IV2021.III. negyedév",
        "Unnamed: 9":"2021 IIV. negyedév",
        "Unnamed: 10":"2021.II2022.I. negyedév",
        "Unnamed: 11":"2021.III2022.II. negyedév",
        "Unnamed: 12":"2021.IV2022.IIII. negyedév",
        "Unnamed: 13":"2022 IIV. negyedév",
        "Unnamed: 14":"2022.II2023.I. negyedév",
        "Unnamed: 15":"2022.III2023.II. negyedév",
        "Unnamed: 16":"2022.IV2023.III. negyedév",
        "Unnamed: 17":"2023 IIV. negyedév",
        "Unnamed: 18":"2023.II2024.I. negyedév",
        "Unnamed: 19":"2023.III2024.II. negyedév",
        "Unnamed: 20":"2023.IV2024.III. negyedév",
        "Unnamed: 21":"2024 IIV. negyedév"
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Élveszületések száma, fő",
        "Unnamed: 1":null,
        "Unnamed: 2":null,
        "Unnamed: 3":null,
        "Unnamed: 4":null,
        "Unnamed: 5":null,
        "Unnamed: 6":null,
        "Unnamed: 7":null,
        "Unnamed: 8":null,
        "Unnamed: 9":null,
        "Unnamed: 10":null,
        "Unnamed: 11":null,
        "Unnamed: 12":null,
        "Unnamed: 13":null,
        "Unnamed: 14":null,
        "Unnamed: 15":null,
        "Unnamed: 16":null,
        "Unnamed: 17":null,
        "Unnamed: 18":null,
        "Unnamed: 19":null,
        "Unnamed: 20":null,
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Budapest",
        "Unnamed: 1":"főváros, régió",
        "Unnamed: 2":"15 016",
        "Unnamed: 3":"15 052",
        "Unnamed: 4":"14 978",
        "Unnamed: 5":"14 623",
        "Unnamed: 6":"14 356",
        "Unnamed: 7":"14 439",
        "Unnamed: 8":"14 706",
        "Unnamed: 9":"15 095",
        "Unnamed: 10":"14 594",
        "Unnamed: 11":"14 559",
        "Unnamed: 12":"14 284",
        "Unnamed: 13":"14 220",
        "Unnamed: 14":"14 729",
        "Unnamed: 15":"14 356",
        "Unnamed: 16":"14 170",
        "Unnamed: 17":"13 797",
        "Unnamed: 18":"13 178",
        "Unnamed: 19":"12 593",
        "Unnamed: 20":"11 846",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Pest",
        "Unnamed: 1":"vármegye, régió",
        "Unnamed: 2":"12 831",
        "Unnamed: 3":"13 043",
        "Unnamed: 4":"13 313",
        "Unnamed: 5":"13 275",
        "Unnamed: 6":"13 345",
        "Unnamed: 7":"13 276",
        "Unnamed: 8":"13 159",
        "Unnamed: 9":"13 221",
        "Unnamed: 10":"12 718",
        "Unnamed: 11":"12 794",
        "Unnamed: 12":"12 697",
        "Unnamed: 13":"12 557",
        "Unnamed: 14":"13 007",
        "Unnamed: 15":"12 845",
        "Unnamed: 16":"12 577",
        "Unnamed: 17":"12 345",
        "Unnamed: 18":"12 004",
        "Unnamed: 19":"11 679",
        "Unnamed: 20":"11 400",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Közép-Magyarország",
        "Unnamed: 1":"nagyrégió",
        "Unnamed: 2":"27 847",
        "Unnamed: 3":"28 095",
        "Unnamed: 4":"28 291",
        "Unnamed: 5":"27 898",
        "Unnamed: 6":"27 701",
        "Unnamed: 7":"27 715",
        "Unnamed: 8":"27 865",
        "Unnamed: 9":"28 316",
        "Unnamed: 10":"27 312",
        "Unnamed: 11":"27 353",
        "Unnamed: 12":"26 981",
        "Unnamed: 13":"26 777",
        "Unnamed: 14":"27 736",
        "Unnamed: 15":"27 201",
        "Unnamed: 16":"26 747",
        "Unnamed: 17":"26 142",
        "Unnamed: 18":"25 182",
        "Unnamed: 19":"24 272",
        "Unnamed: 20":"23 246",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Fejér",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"3 745",
        "Unnamed: 3":"3 823",
        "Unnamed: 4":"3 939",
        "Unnamed: 5":"3 996",
        "Unnamed: 6":"4 063",
        "Unnamed: 7":"4 082",
        "Unnamed: 8":"4 096",
        "Unnamed: 9":"4 135",
        "Unnamed: 10":"3 986",
        "Unnamed: 11":"4 028",
        "Unnamed: 12":"3 943",
        "Unnamed: 13":"3 917",
        "Unnamed: 14":"3 940",
        "Unnamed: 15":"3 827",
        "Unnamed: 16":"3 773",
        "Unnamed: 17":"3 672",
        "Unnamed: 18":"3 706",
        "Unnamed: 19":"3 687",
        "Unnamed: 20":"3 584",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Komárom-Esztergom",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"2 723",
        "Unnamed: 3":"2 700",
        "Unnamed: 4":"2 694",
        "Unnamed: 5":"2 755",
        "Unnamed: 6":"2 782",
        "Unnamed: 7":"2 812",
        "Unnamed: 8":"2 819",
        "Unnamed: 9":"2 784",
        "Unnamed: 10":"2 760",
        "Unnamed: 11":"2 743",
        "Unnamed: 12":"2 680",
        "Unnamed: 13":"2 650",
        "Unnamed: 14":"2 612",
        "Unnamed: 15":"2 582",
        "Unnamed: 16":"2 509",
        "Unnamed: 17":"2 485",
        "Unnamed: 18":"2 484",
        "Unnamed: 19":"2 457",
        "Unnamed: 20":"2 468",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Veszprém",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"2 882",
        "Unnamed: 3":"2 790",
        "Unnamed: 4":"2 844",
        "Unnamed: 5":"2 864",
        "Unnamed: 6":"2 882",
        "Unnamed: 7":"2 981",
        "Unnamed: 8":"2 912",
        "Unnamed: 9":"2 960",
        "Unnamed: 10":"2 876",
        "Unnamed: 11":"2 853",
        "Unnamed: 12":"2 833",
        "Unnamed: 13":"2 759",
        "Unnamed: 14":"2 777",
        "Unnamed: 15":"2 730",
        "Unnamed: 16":"2 670",
        "Unnamed: 17":"2 583",
        "Unnamed: 18":"2 549",
        "Unnamed: 19":"2 461",
        "Unnamed: 20":"2 389",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Közép-Dunántúl",
        "Unnamed: 1":"régió",
        "Unnamed: 2":"9 350",
        "Unnamed: 3":"9 313",
        "Unnamed: 4":"9 477",
        "Unnamed: 5":"9 615",
        "Unnamed: 6":"9 727",
        "Unnamed: 7":"9 875",
        "Unnamed: 8":"9 827",
        "Unnamed: 9":"9 879",
        "Unnamed: 10":"9 622",
        "Unnamed: 11":"9 624",
        "Unnamed: 12":"9 456",
        "Unnamed: 13":"9 326",
        "Unnamed: 14":"9 329",
        "Unnamed: 15":"9 139",
        "Unnamed: 16":"8 952",
        "Unnamed: 17":"8 740",
        "Unnamed: 18":"8 739",
        "Unnamed: 19":"8 605",
        "Unnamed: 20":"8 441",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Győr-Moson-Sopron",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"4 309",
        "Unnamed: 3":"4 421",
        "Unnamed: 4":"4 464",
        "Unnamed: 5":"4 493",
        "Unnamed: 6":"4 493",
        "Unnamed: 7":"4 499",
        "Unnamed: 8":"4 595",
        "Unnamed: 9":"4 640",
        "Unnamed: 10":"4 522",
        "Unnamed: 11":"4 538",
        "Unnamed: 12":"4 535",
        "Unnamed: 13":"4 512",
        "Unnamed: 14":"4 576",
        "Unnamed: 15":"4 527",
        "Unnamed: 16":"4 389",
        "Unnamed: 17":"4 304",
        "Unnamed: 18":"4 164",
        "Unnamed: 19":"3 969",
        "Unnamed: 20":"3 792",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Vas",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"2 052",
        "Unnamed: 3":"2 081",
        "Unnamed: 4":"2 153",
        "Unnamed: 5":"2 172",
        "Unnamed: 6":"2 181",
        "Unnamed: 7":"2 183",
        "Unnamed: 8":"2 137",
        "Unnamed: 9":"2 126",
        "Unnamed: 10":"2 099",
        "Unnamed: 11":"2 085",
        "Unnamed: 12":"2 101",
        "Unnamed: 13":"2 076",
        "Unnamed: 14":"2 076",
        "Unnamed: 15":"2 044",
        "Unnamed: 16":"1 951",
        "Unnamed: 17":"1 901",
        "Unnamed: 18":"1 856",
        "Unnamed: 19":"1 806",
        "Unnamed: 20":"1 791",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Zala",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"1 911",
        "Unnamed: 3":"1 936",
        "Unnamed: 4":"1 919",
        "Unnamed: 5":"1 899",
        "Unnamed: 6":"1 961",
        "Unnamed: 7":"1 970",
        "Unnamed: 8":"1 987",
        "Unnamed: 9":"2 060",
        "Unnamed: 10":"1 954",
        "Unnamed: 11":"1 938",
        "Unnamed: 12":"1 860",
        "Unnamed: 13":"1 837",
        "Unnamed: 14":"1 895",
        "Unnamed: 15":"1 883",
        "Unnamed: 16":"1 879",
        "Unnamed: 17":"1 811",
        "Unnamed: 18":"1 704",
        "Unnamed: 19":"1 645",
        "Unnamed: 20":"1 615",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Nyugat-Dunántúl",
        "Unnamed: 1":"régió",
        "Unnamed: 2":"8 272",
        "Unnamed: 3":"8 438",
        "Unnamed: 4":"8 536",
        "Unnamed: 5":"8 564",
        "Unnamed: 6":"8 635",
        "Unnamed: 7":"8 652",
        "Unnamed: 8":"8 719",
        "Unnamed: 9":"8 826",
        "Unnamed: 10":"8 575",
        "Unnamed: 11":"8 561",
        "Unnamed: 12":"8 496",
        "Unnamed: 13":"8 425",
        "Unnamed: 14":"8 547",
        "Unnamed: 15":"8 454",
        "Unnamed: 16":"8 219",
        "Unnamed: 17":"8 016",
        "Unnamed: 18":"7 724",
        "Unnamed: 19":"7 420",
        "Unnamed: 20":"7 198",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Baranya",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"2 996",
        "Unnamed: 3":"3 028",
        "Unnamed: 4":"3 079",
        "Unnamed: 5":"3 065",
        "Unnamed: 6":"3 023",
        "Unnamed: 7":"2 988",
        "Unnamed: 8":"2 951",
        "Unnamed: 9":"3 026",
        "Unnamed: 10":"2 964",
        "Unnamed: 11":"2 953",
        "Unnamed: 12":"2 961",
        "Unnamed: 13":"2 842",
        "Unnamed: 14":"2 876",
        "Unnamed: 15":"2 867",
        "Unnamed: 16":"2 835",
        "Unnamed: 17":"2 790",
        "Unnamed: 18":"2 713",
        "Unnamed: 19":"2 655",
        "Unnamed: 20":"2 564",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Somogy",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"2 523",
        "Unnamed: 3":"2 536",
        "Unnamed: 4":"2 597",
        "Unnamed: 5":"2 605",
        "Unnamed: 6":"2 646",
        "Unnamed: 7":"2 651",
        "Unnamed: 8":"2 595",
        "Unnamed: 9":"2 568",
        "Unnamed: 10":"2 462",
        "Unnamed: 11":"2 501",
        "Unnamed: 12":"2 502",
        "Unnamed: 13":"2 435",
        "Unnamed: 14":"2 477",
        "Unnamed: 15":"2 364",
        "Unnamed: 16":"2 247",
        "Unnamed: 17":"2 218",
        "Unnamed: 18":"2 165",
        "Unnamed: 19":"2 183",
        "Unnamed: 20":"2 184",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Tolna",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"1 860",
        "Unnamed: 3":"1 873",
        "Unnamed: 4":"1 936",
        "Unnamed: 5":"1 979",
        "Unnamed: 6":"1 973",
        "Unnamed: 7":"1 980",
        "Unnamed: 8":"1 903",
        "Unnamed: 9":"1 950",
        "Unnamed: 10":"1 844",
        "Unnamed: 11":"1 807",
        "Unnamed: 12":"1 794",
        "Unnamed: 13":"1 737",
        "Unnamed: 14":"1 801",
        "Unnamed: 15":"1 808",
        "Unnamed: 16":"1 756",
        "Unnamed: 17":"1 681",
        "Unnamed: 18":"1 670",
        "Unnamed: 19":"1 602",
        "Unnamed: 20":"1 575",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Dél-Dunántúl",
        "Unnamed: 1":"régió",
        "Unnamed: 2":"7 379",
        "Unnamed: 3":"7 437",
        "Unnamed: 4":"7 612",
        "Unnamed: 5":"7 649",
        "Unnamed: 6":"7 642",
        "Unnamed: 7":"7 619",
        "Unnamed: 8":"7 449",
        "Unnamed: 9":"7 544",
        "Unnamed: 10":"7 270",
        "Unnamed: 11":"7 261",
        "Unnamed: 12":"7 257",
        "Unnamed: 13":"7 014",
        "Unnamed: 14":"7 154",
        "Unnamed: 15":"7 039",
        "Unnamed: 16":"6 838",
        "Unnamed: 17":"6 689",
        "Unnamed: 18":"6 548",
        "Unnamed: 19":"6 440",
        "Unnamed: 20":"6 323",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Dunántúl",
        "Unnamed: 1":"nagyrégió",
        "Unnamed: 2":"25 001",
        "Unnamed: 3":"25 188",
        "Unnamed: 4":"25 625",
        "Unnamed: 5":"25 828",
        "Unnamed: 6":"26 004",
        "Unnamed: 7":"26 146",
        "Unnamed: 8":"25 995",
        "Unnamed: 9":"26 249",
        "Unnamed: 10":"25 467",
        "Unnamed: 11":"25 446",
        "Unnamed: 12":"25 209",
        "Unnamed: 13":"24 765",
        "Unnamed: 14":"25 030",
        "Unnamed: 15":"24 632",
        "Unnamed: 16":"24 009",
        "Unnamed: 17":"23 445",
        "Unnamed: 18":"23 011",
        "Unnamed: 19":"22 465",
        "Unnamed: 20":"21 962",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Borsod-Abaúj-Zemplén",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"7 150",
        "Unnamed: 3":"7 233",
        "Unnamed: 4":"7 181",
        "Unnamed: 5":"7 158",
        "Unnamed: 6":"7 123",
        "Unnamed: 7":"7 061",
        "Unnamed: 8":"6 981",
        "Unnamed: 9":"6 916",
        "Unnamed: 10":"6 788",
        "Unnamed: 11":"6 885",
        "Unnamed: 12":"6 869",
        "Unnamed: 13":"6 817",
        "Unnamed: 14":"6 813",
        "Unnamed: 15":"6 667",
        "Unnamed: 16":"6 658",
        "Unnamed: 17":"6 523",
        "Unnamed: 18":"6 507",
        "Unnamed: 19":"6 369",
        "Unnamed: 20":"6 277",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Heves",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"2 696",
        "Unnamed: 3":"2 783",
        "Unnamed: 4":"2 819",
        "Unnamed: 5":"2 801",
        "Unnamed: 6":"2 768",
        "Unnamed: 7":"2 747",
        "Unnamed: 8":"2 775",
        "Unnamed: 9":"2 774",
        "Unnamed: 10":"2 754",
        "Unnamed: 11":"2 707",
        "Unnamed: 12":"2 667",
        "Unnamed: 13":"2 634",
        "Unnamed: 14":"2 622",
        "Unnamed: 15":"2 596",
        "Unnamed: 16":"2 541",
        "Unnamed: 17":"2 517",
        "Unnamed: 18":"2 532",
        "Unnamed: 19":"2 533",
        "Unnamed: 20":"2 477",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Nógrád",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"1 726",
        "Unnamed: 3":"1 789",
        "Unnamed: 4":"1 783",
        "Unnamed: 5":"1 836",
        "Unnamed: 6":"1 865",
        "Unnamed: 7":"1 832",
        "Unnamed: 8":"1 807",
        "Unnamed: 9":"1 800",
        "Unnamed: 10":"1 706",
        "Unnamed: 11":"1 682",
        "Unnamed: 12":"1 739",
        "Unnamed: 13":"1 682",
        "Unnamed: 14":"1 764",
        "Unnamed: 15":"1 722",
        "Unnamed: 16":"1 673",
        "Unnamed: 17":"1 649",
        "Unnamed: 18":"1 615",
        "Unnamed: 19":"1 647",
        "Unnamed: 20":"1 577",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Észak-Magyarország",
        "Unnamed: 1":"régió",
        "Unnamed: 2":"11 572",
        "Unnamed: 3":"11 805",
        "Unnamed: 4":"11 783",
        "Unnamed: 5":"11 795",
        "Unnamed: 6":"11 756",
        "Unnamed: 7":"11 640",
        "Unnamed: 8":"11 563",
        "Unnamed: 9":"11 490",
        "Unnamed: 10":"11 248",
        "Unnamed: 11":"11 274",
        "Unnamed: 12":"11 275",
        "Unnamed: 13":"11 133",
        "Unnamed: 14":"11 199",
        "Unnamed: 15":"10 985",
        "Unnamed: 16":"10 872",
        "Unnamed: 17":"10 689",
        "Unnamed: 18":"10 654",
        "Unnamed: 19":"10 549",
        "Unnamed: 20":"10 331",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Hajdú-Bihar",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"5 381",
        "Unnamed: 3":"5 508",
        "Unnamed: 4":"5 620",
        "Unnamed: 5":"5 633",
        "Unnamed: 6":"5 686",
        "Unnamed: 7":"5 609",
        "Unnamed: 8":"5 641",
        "Unnamed: 9":"5 752",
        "Unnamed: 10":"5 600",
        "Unnamed: 11":"5 659",
        "Unnamed: 12":"5 538",
        "Unnamed: 13":"5 344",
        "Unnamed: 14":"5 362",
        "Unnamed: 15":"5 329",
        "Unnamed: 16":"5 297",
        "Unnamed: 17":"5 145",
        "Unnamed: 18":"5 113",
        "Unnamed: 19":"4 985",
        "Unnamed: 20":"4 819",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Jász-Nagykun-Szolnok",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"3 508",
        "Unnamed: 3":"3 566",
        "Unnamed: 4":"3 568",
        "Unnamed: 5":"3 564",
        "Unnamed: 6":"3 539",
        "Unnamed: 7":"3 471",
        "Unnamed: 8":"3 405",
        "Unnamed: 9":"3 397",
        "Unnamed: 10":"3 360",
        "Unnamed: 11":"3 430",
        "Unnamed: 12":"3 401",
        "Unnamed: 13":"3 388",
        "Unnamed: 14":"3 368",
        "Unnamed: 15":"3 228",
        "Unnamed: 16":"3 278",
        "Unnamed: 17":"3 163",
        "Unnamed: 18":"3 159",
        "Unnamed: 19":"3 170",
        "Unnamed: 20":"2 993",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Szabolcs-Szatmár-Bereg",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"5 876",
        "Unnamed: 3":"6 010",
        "Unnamed: 4":"6 197",
        "Unnamed: 5":"6 243",
        "Unnamed: 6":"6 290",
        "Unnamed: 7":"6 189",
        "Unnamed: 8":"6 107",
        "Unnamed: 9":"6 124",
        "Unnamed: 10":"6 047",
        "Unnamed: 11":"6 099",
        "Unnamed: 12":"6 048",
        "Unnamed: 13":"5 899",
        "Unnamed: 14":"5 864",
        "Unnamed: 15":"5 785",
        "Unnamed: 16":"5 664",
        "Unnamed: 17":"5 669",
        "Unnamed: 18":"5 739",
        "Unnamed: 19":"5 707",
        "Unnamed: 20":"5 732",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Észak-Alföld",
        "Unnamed: 1":"régió",
        "Unnamed: 2":"14 765",
        "Unnamed: 3":"15 084",
        "Unnamed: 4":"15 385",
        "Unnamed: 5":"15 440",
        "Unnamed: 6":"15 515",
        "Unnamed: 7":"15 269",
        "Unnamed: 8":"15 153",
        "Unnamed: 9":"15 273",
        "Unnamed: 10":"15 007",
        "Unnamed: 11":"15 188",
        "Unnamed: 12":"14 987",
        "Unnamed: 13":"14 631",
        "Unnamed: 14":"14 594",
        "Unnamed: 15":"14 342",
        "Unnamed: 16":"14 239",
        "Unnamed: 17":"13 977",
        "Unnamed: 18":"14 011",
        "Unnamed: 19":"13 862",
        "Unnamed: 20":"13 544",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Bács-Kiskun",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"4 705",
        "Unnamed: 3":"4 757",
        "Unnamed: 4":"4 852",
        "Unnamed: 5":"4 909",
        "Unnamed: 6":"4 890",
        "Unnamed: 7":"4 778",
        "Unnamed: 8":"4 727",
        "Unnamed: 9":"4 740",
        "Unnamed: 10":"4 606",
        "Unnamed: 11":"4 696",
        "Unnamed: 12":"4 612",
        "Unnamed: 13":"4 532",
        "Unnamed: 14":"4 657",
        "Unnamed: 15":"4 541",
        "Unnamed: 16":"4 504",
        "Unnamed: 17":"4 432",
        "Unnamed: 18":"4 272",
        "Unnamed: 19":"4 186",
        "Unnamed: 20":"4 061",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Békés",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"2 713",
        "Unnamed: 3":"2 783",
        "Unnamed: 4":"2 825",
        "Unnamed: 5":"2 759",
        "Unnamed: 6":"2 775",
        "Unnamed: 7":"2 749",
        "Unnamed: 8":"2 804",
        "Unnamed: 9":"2 853",
        "Unnamed: 10":"2 682",
        "Unnamed: 11":"2 678",
        "Unnamed: 12":"2 553",
        "Unnamed: 13":"2 481",
        "Unnamed: 14":"2 568",
        "Unnamed: 15":"2 551",
        "Unnamed: 16":"2 490",
        "Unnamed: 17":"2 420",
        "Unnamed: 18":"2 374",
        "Unnamed: 19":"2 341",
        "Unnamed: 20":"2 357",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Csongrád-Csanád",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"3 365",
        "Unnamed: 3":"3 356",
        "Unnamed: 4":"3 379",
        "Unnamed: 5":"3 368",
        "Unnamed: 6":"3 465",
        "Unnamed: 7":"3 538",
        "Unnamed: 8":"3 601",
        "Unnamed: 9":"3 635",
        "Unnamed: 10":"3 581",
        "Unnamed: 11":"3 558",
        "Unnamed: 12":"3 466",
        "Unnamed: 13":"3 380",
        "Unnamed: 14":"3 388",
        "Unnamed: 15":"3 322",
        "Unnamed: 16":"3 262",
        "Unnamed: 17":"3 221",
        "Unnamed: 18":"3 111",
        "Unnamed: 19":"3 085",
        "Unnamed: 20":"2 991",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Dél-Alföld",
        "Unnamed: 1":"régió",
        "Unnamed: 2":"10 783",
        "Unnamed: 3":"10 896",
        "Unnamed: 4":"11 056",
        "Unnamed: 5":"11 036",
        "Unnamed: 6":"11 130",
        "Unnamed: 7":"11 065",
        "Unnamed: 8":"11 132",
        "Unnamed: 9":"11 228",
        "Unnamed: 10":"10 869",
        "Unnamed: 11":"10 932",
        "Unnamed: 12":"10 631",
        "Unnamed: 13":"10 393",
        "Unnamed: 14":"10 613",
        "Unnamed: 15":"10 414",
        "Unnamed: 16":"10 256",
        "Unnamed: 17":"10 073",
        "Unnamed: 18":"9 757",
        "Unnamed: 19":"9 612",
        "Unnamed: 20":"9 409",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Alföld és Észak",
        "Unnamed: 1":"nagyrégió",
        "Unnamed: 2":"37 120",
        "Unnamed: 3":"37 785",
        "Unnamed: 4":"38 224",
        "Unnamed: 5":"38 271",
        "Unnamed: 6":"38 401",
        "Unnamed: 7":"37 974",
        "Unnamed: 8":"37 848",
        "Unnamed: 9":"37 991",
        "Unnamed: 10":"37 124",
        "Unnamed: 11":"37 394",
        "Unnamed: 12":"36 893",
        "Unnamed: 13":"36 157",
        "Unnamed: 14":"36 406",
        "Unnamed: 15":"35 741",
        "Unnamed: 16":"35 367",
        "Unnamed: 17":"34 739",
        "Unnamed: 18":"34 422",
        "Unnamed: 19":"34 023",
        "Unnamed: 20":"33 284",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Ország összesen",
        "Unnamed: 1":"ország",
        "Unnamed: 2":"90 586",
        "Unnamed: 3":"91 583",
        "Unnamed: 4":"92 568",
        "Unnamed: 5":"92 338",
        "Unnamed: 6":"92 419",
        "Unnamed: 7":"92 193",
        "Unnamed: 8":"92 121",
        "Unnamed: 9":"93 039",
        "Unnamed: 10":"90 436",
        "Unnamed: 11":"90 864",
        "Unnamed: 12":"89 833",
        "Unnamed: 13":"88 491",
        "Unnamed: 14":"90 025",
        "Unnamed: 15":"88 419",
        "Unnamed: 16":"86 993",
        "Unnamed: 17":"85 225",
        "Unnamed: 18":"83 298",
        "Unnamed: 19":"81 210",
        "Unnamed: 20":"78 699",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Az egy évvel korábbi negyedéves gördülő időszak = 100,0%",
        "Unnamed: 1":null,
        "Unnamed: 2":null,
        "Unnamed: 3":null,
        "Unnamed: 4":null,
        "Unnamed: 5":null,
        "Unnamed: 6":null,
        "Unnamed: 7":null,
        "Unnamed: 8":null,
        "Unnamed: 9":null,
        "Unnamed: 10":null,
        "Unnamed: 11":null,
        "Unnamed: 12":null,
        "Unnamed: 13":null,
        "Unnamed: 14":null,
        "Unnamed: 15":null,
        "Unnamed: 16":null,
        "Unnamed: 17":null,
        "Unnamed: 18":null,
        "Unnamed: 19":null,
        "Unnamed: 20":null,
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Budapest",
        "Unnamed: 1":"főváros, régió",
        "Unnamed: 2":"100,6",
        "Unnamed: 3":"101,4",
        "Unnamed: 4":"101,4",
        "Unnamed: 5":"98,9",
        "Unnamed: 6":"95,6",
        "Unnamed: 7":"95,9",
        "Unnamed: 8":"98,2",
        "Unnamed: 9":"103,2",
        "Unnamed: 10":"101,7",
        "Unnamed: 11":"100,8",
        "Unnamed: 12":"97,1",
        "Unnamed: 13":"94,2",
        "Unnamed: 14":"100,9",
        "Unnamed: 15":"98,6",
        "Unnamed: 16":"99,2",
        "Unnamed: 17":"97,0",
        "Unnamed: 18":"89,5",
        "Unnamed: 19":"87,7",
        "Unnamed: 20":"83,6",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Pest",
        "Unnamed: 1":"vármegye, régió",
        "Unnamed: 2":"105,0",
        "Unnamed: 3":"105,9",
        "Unnamed: 4":"107,1",
        "Unnamed: 5":"105,8",
        "Unnamed: 6":"104,0",
        "Unnamed: 7":"101,8",
        "Unnamed: 8":"98,8",
        "Unnamed: 9":"99,6",
        "Unnamed: 10":"95,3",
        "Unnamed: 11":"96,4",
        "Unnamed: 12":"96,5",
        "Unnamed: 13":"95,0",
        "Unnamed: 14":"102,3",
        "Unnamed: 15":"100,4",
        "Unnamed: 16":"99,1",
        "Unnamed: 17":"98,3",
        "Unnamed: 18":"92,3",
        "Unnamed: 19":"90,9",
        "Unnamed: 20":"90,6",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Közép-Magyarország",
        "Unnamed: 1":"nagyrégió",
        "Unnamed: 2":"102,6",
        "Unnamed: 3":"103,5",
        "Unnamed: 4":"104,0",
        "Unnamed: 5":"102,1",
        "Unnamed: 6":"99,5",
        "Unnamed: 7":"98,6",
        "Unnamed: 8":"98,5",
        "Unnamed: 9":"101,5",
        "Unnamed: 10":"98,6",
        "Unnamed: 11":"98,7",
        "Unnamed: 12":"96,8",
        "Unnamed: 13":"94,6",
        "Unnamed: 14":"101,6",
        "Unnamed: 15":"99,4",
        "Unnamed: 16":"99,1",
        "Unnamed: 17":"97,6",
        "Unnamed: 18":"90,8",
        "Unnamed: 19":"89,2",
        "Unnamed: 20":"86,9",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Fejér",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"102,1",
        "Unnamed: 3":"104,3",
        "Unnamed: 4":"108,6",
        "Unnamed: 5":"108,1",
        "Unnamed: 6":"108,5",
        "Unnamed: 7":"106,8",
        "Unnamed: 8":"104,0",
        "Unnamed: 9":"103,5",
        "Unnamed: 10":"98,1",
        "Unnamed: 11":"98,7",
        "Unnamed: 12":"96,3",
        "Unnamed: 13":"94,7",
        "Unnamed: 14":"98,8",
        "Unnamed: 15":"95,0",
        "Unnamed: 16":"95,7",
        "Unnamed: 17":"93,7",
        "Unnamed: 18":"94,1",
        "Unnamed: 19":"96,3",
        "Unnamed: 20":"95,0",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Komárom-Esztergom",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"100,7",
        "Unnamed: 3":"99,2",
        "Unnamed: 4":"97,9",
        "Unnamed: 5":"100,3",
        "Unnamed: 6":"102,2",
        "Unnamed: 7":"104,1",
        "Unnamed: 8":"104,6",
        "Unnamed: 9":"101,1",
        "Unnamed: 10":"99,2",
        "Unnamed: 11":"97,5",
        "Unnamed: 12":"95,1",
        "Unnamed: 13":"95,2",
        "Unnamed: 14":"94,6",
        "Unnamed: 15":"94,1",
        "Unnamed: 16":"93,6",
        "Unnamed: 17":"93,8",
        "Unnamed: 18":"95,1",
        "Unnamed: 19":"95,2",
        "Unnamed: 20":"98,4",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Veszprém",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"103,7",
        "Unnamed: 3":"98,9",
        "Unnamed: 4":"99,0",
        "Unnamed: 5":"100,4",
        "Unnamed: 6":"100,0",
        "Unnamed: 7":"106,8",
        "Unnamed: 8":"102,4",
        "Unnamed: 9":"103,4",
        "Unnamed: 10":"99,8",
        "Unnamed: 11":"95,7",
        "Unnamed: 12":"97,3",
        "Unnamed: 13":"93,2",
        "Unnamed: 14":"96,6",
        "Unnamed: 15":"95,7",
        "Unnamed: 16":"94,2",
        "Unnamed: 17":"93,6",
        "Unnamed: 18":"91,8",
        "Unnamed: 19":"90,1",
        "Unnamed: 20":"89,5",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Közép-Dunántúl",
        "Unnamed: 1":"régió",
        "Unnamed: 2":"102,2",
        "Unnamed: 3":"101,1",
        "Unnamed: 4":"102,4",
        "Unnamed: 5":"103,4",
        "Unnamed: 6":"104,0",
        "Unnamed: 7":"106,0",
        "Unnamed: 8":"103,7",
        "Unnamed: 9":"102,7",
        "Unnamed: 10":"98,9",
        "Unnamed: 11":"97,5",
        "Unnamed: 12":"96,2",
        "Unnamed: 13":"94,4",
        "Unnamed: 14":"97,0",
        "Unnamed: 15":"95,0",
        "Unnamed: 16":"94,7",
        "Unnamed: 17":"93,7",
        "Unnamed: 18":"93,7",
        "Unnamed: 19":"94,2",
        "Unnamed: 20":"94,3",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Győr-Moson-Sopron",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"105,4",
        "Unnamed: 3":"107,7",
        "Unnamed: 4":"107,2",
        "Unnamed: 5":"108,1",
        "Unnamed: 6":"104,3",
        "Unnamed: 7":"101,8",
        "Unnamed: 8":"102,9",
        "Unnamed: 9":"103,3",
        "Unnamed: 10":"100,6",
        "Unnamed: 11":"100,9",
        "Unnamed: 12":"98,7",
        "Unnamed: 13":"97,2",
        "Unnamed: 14":"101,2",
        "Unnamed: 15":"99,8",
        "Unnamed: 16":"96,8",
        "Unnamed: 17":"95,4",
        "Unnamed: 18":"91,0",
        "Unnamed: 19":"87,7",
        "Unnamed: 20":"86,4",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Vas",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"99,2",
        "Unnamed: 3":"101,6",
        "Unnamed: 4":"106,7",
        "Unnamed: 5":"106,5",
        "Unnamed: 6":"106,3",
        "Unnamed: 7":"104,9",
        "Unnamed: 8":"99,3",
        "Unnamed: 9":"97,9",
        "Unnamed: 10":"96,2",
        "Unnamed: 11":"95,5",
        "Unnamed: 12":"98,3",
        "Unnamed: 13":"97,6",
        "Unnamed: 14":"98,9",
        "Unnamed: 15":"98,0",
        "Unnamed: 16":"92,9",
        "Unnamed: 17":"91,6",
        "Unnamed: 18":"89,4",
        "Unnamed: 19":"88,4",
        "Unnamed: 20":"91,8",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Zala",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"98,9",
        "Unnamed: 3":"102,5",
        "Unnamed: 4":"102,2",
        "Unnamed: 5":"101,1",
        "Unnamed: 6":"102,6",
        "Unnamed: 7":"101,8",
        "Unnamed: 8":"103,5",
        "Unnamed: 9":"108,5",
        "Unnamed: 10":"99,6",
        "Unnamed: 11":"98,4",
        "Unnamed: 12":"93,6",
        "Unnamed: 13":"89,2",
        "Unnamed: 14":"97,0",
        "Unnamed: 15":"97,2",
        "Unnamed: 16":"101,0",
        "Unnamed: 17":"98,6",
        "Unnamed: 18":"89,9",
        "Unnamed: 19":"87,4",
        "Unnamed: 20":"85,9",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Nyugat-Dunántúl",
        "Unnamed: 1":"régió",
        "Unnamed: 2":"102,2",
        "Unnamed: 3":"105,0",
        "Unnamed: 4":"105,9",
        "Unnamed: 5":"106,0",
        "Unnamed: 6":"104,4",
        "Unnamed: 7":"102,5",
        "Unnamed: 8":"102,1",
        "Unnamed: 9":"103,1",
        "Unnamed: 10":"99,3",
        "Unnamed: 11":"98,9",
        "Unnamed: 12":"97,4",
        "Unnamed: 13":"95,5",
        "Unnamed: 14":"99,7",
        "Unnamed: 15":"98,8",
        "Unnamed: 16":"96,7",
        "Unnamed: 17":"95,1",
        "Unnamed: 18":"90,4",
        "Unnamed: 19":"87,8",
        "Unnamed: 20":"87,6",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Baranya",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"102,8",
        "Unnamed: 3":"103,3",
        "Unnamed: 4":"106,5",
        "Unnamed: 5":"105,3",
        "Unnamed: 6":"100,9",
        "Unnamed: 7":"98,7",
        "Unnamed: 8":"95,8",
        "Unnamed: 9":"98,7",
        "Unnamed: 10":"98,0",
        "Unnamed: 11":"98,8",
        "Unnamed: 12":"100,3",
        "Unnamed: 13":"93,9",
        "Unnamed: 14":"97,0",
        "Unnamed: 15":"97,1",
        "Unnamed: 16":"95,7",
        "Unnamed: 17":"98,2",
        "Unnamed: 18":"94,3",
        "Unnamed: 19":"92,6",
        "Unnamed: 20":"90,4",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Somogy",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"101,1",
        "Unnamed: 3":"101,9",
        "Unnamed: 4":"105,6",
        "Unnamed: 5":"104,9",
        "Unnamed: 6":"104,9",
        "Unnamed: 7":"104,5",
        "Unnamed: 8":"99,9",
        "Unnamed: 9":"98,6",
        "Unnamed: 10":"93,0",
        "Unnamed: 11":"94,3",
        "Unnamed: 12":"96,4",
        "Unnamed: 13":"94,8",
        "Unnamed: 14":"100,6",
        "Unnamed: 15":"94,5",
        "Unnamed: 16":"89,8",
        "Unnamed: 17":"91,1",
        "Unnamed: 18":"87,4",
        "Unnamed: 19":"92,3",
        "Unnamed: 20":"97,2",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Tolna",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"100,6",
        "Unnamed: 3":"99,9",
        "Unnamed: 4":"102,3",
        "Unnamed: 5":"109,5",
        "Unnamed: 6":"106,1",
        "Unnamed: 7":"105,7",
        "Unnamed: 8":"98,3",
        "Unnamed: 9":"98,5",
        "Unnamed: 10":"93,5",
        "Unnamed: 11":"91,3",
        "Unnamed: 12":"94,3",
        "Unnamed: 13":"89,1",
        "Unnamed: 14":"97,7",
        "Unnamed: 15":"100,1",
        "Unnamed: 16":"97,9",
        "Unnamed: 17":"96,8",
        "Unnamed: 18":"92,7",
        "Unnamed: 19":"88,6",
        "Unnamed: 20":"89,7",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Dél-Dunántúl",
        "Unnamed: 1":"régió",
        "Unnamed: 2":"101,7",
        "Unnamed: 3":"102,0",
        "Unnamed: 4":"105,1",
        "Unnamed: 5":"106,2",
        "Unnamed: 6":"103,6",
        "Unnamed: 7":"102,4",
        "Unnamed: 8":"97,9",
        "Unnamed: 9":"98,6",
        "Unnamed: 10":"95,1",
        "Unnamed: 11":"95,3",
        "Unnamed: 12":"97,4",
        "Unnamed: 13":"93,0",
        "Unnamed: 14":"98,4",
        "Unnamed: 15":"96,9",
        "Unnamed: 16":"94,2",
        "Unnamed: 17":"95,4",
        "Unnamed: 18":"91,5",
        "Unnamed: 19":"91,5",
        "Unnamed: 20":"92,5",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Dunántúl",
        "Unnamed: 1":"nagyrégió",
        "Unnamed: 2":"102,0",
        "Unnamed: 3":"102,6",
        "Unnamed: 4":"104,3",
        "Unnamed: 5":"105,1",
        "Unnamed: 6":"104,0",
        "Unnamed: 7":"103,8",
        "Unnamed: 8":"101,4",
        "Unnamed: 9":"101,6",
        "Unnamed: 10":"97,9",
        "Unnamed: 11":"97,3",
        "Unnamed: 12":"97,0",
        "Unnamed: 13":"94,3",
        "Unnamed: 14":"98,3",
        "Unnamed: 15":"96,8",
        "Unnamed: 16":"95,2",
        "Unnamed: 17":"94,7",
        "Unnamed: 18":"91,9",
        "Unnamed: 19":"91,2",
        "Unnamed: 20":"91,5",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Borsod-Abaúj-Zemplén",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"100,2",
        "Unnamed: 3":"103,3",
        "Unnamed: 4":"102,6",
        "Unnamed: 5":"102,3",
        "Unnamed: 6":"99,6",
        "Unnamed: 7":"97,6",
        "Unnamed: 8":"97,2",
        "Unnamed: 9":"96,6",
        "Unnamed: 10":"95,3",
        "Unnamed: 11":"97,5",
        "Unnamed: 12":"98,4",
        "Unnamed: 13":"98,6",
        "Unnamed: 14":"100,4",
        "Unnamed: 15":"96,8",
        "Unnamed: 16":"96,9",
        "Unnamed: 17":"95,7",
        "Unnamed: 18":"95,5",
        "Unnamed: 19":"95,5",
        "Unnamed: 20":"94,3",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Heves",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"100,3",
        "Unnamed: 3":"104,6",
        "Unnamed: 4":"106,6",
        "Unnamed: 5":"106,3",
        "Unnamed: 6":"102,7",
        "Unnamed: 7":"98,7",
        "Unnamed: 8":"98,4",
        "Unnamed: 9":"99,0",
        "Unnamed: 10":"99,5",
        "Unnamed: 11":"98,5",
        "Unnamed: 12":"96,1",
        "Unnamed: 13":"95,0",
        "Unnamed: 14":"95,2",
        "Unnamed: 15":"95,9",
        "Unnamed: 16":"95,3",
        "Unnamed: 17":"95,6",
        "Unnamed: 18":"96,6",
        "Unnamed: 19":"97,6",
        "Unnamed: 20":"97,5",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Nógrád",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"101,3",
        "Unnamed: 3":"106,3",
        "Unnamed: 4":"104,5",
        "Unnamed: 5":"108,1",
        "Unnamed: 6":"108,1",
        "Unnamed: 7":"102,4",
        "Unnamed: 8":"101,3",
        "Unnamed: 9":"98,0",
        "Unnamed: 10":"91,5",
        "Unnamed: 11":"91,8",
        "Unnamed: 12":"96,2",
        "Unnamed: 13":"93,4",
        "Unnamed: 14":"103,4",
        "Unnamed: 15":"102,4",
        "Unnamed: 16":"96,2",
        "Unnamed: 17":"98,0",
        "Unnamed: 18":"91,6",
        "Unnamed: 19":"95,6",
        "Unnamed: 20":"94,3",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Észak-Magyarország",
        "Unnamed: 1":"régió",
        "Unnamed: 2":"100,4",
        "Unnamed: 3":"104,1",
        "Unnamed: 4":"103,8",
        "Unnamed: 5":"104,1",
        "Unnamed: 6":"101,6",
        "Unnamed: 7":"98,6",
        "Unnamed: 8":"98,1",
        "Unnamed: 9":"97,4",
        "Unnamed: 10":"95,7",
        "Unnamed: 11":"96,9",
        "Unnamed: 12":"97,5",
        "Unnamed: 13":"96,9",
        "Unnamed: 14":"99,6",
        "Unnamed: 15":"97,4",
        "Unnamed: 16":"96,4",
        "Unnamed: 17":"96,0",
        "Unnamed: 18":"95,1",
        "Unnamed: 19":"96,0",
        "Unnamed: 20":"95,0",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Hajdú-Bihar",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"100,7",
        "Unnamed: 3":"104,7",
        "Unnamed: 4":"106,2",
        "Unnamed: 5":"105,4",
        "Unnamed: 6":"105,7",
        "Unnamed: 7":"101,8",
        "Unnamed: 8":"100,4",
        "Unnamed: 9":"102,1",
        "Unnamed: 10":"98,5",
        "Unnamed: 11":"100,9",
        "Unnamed: 12":"98,2",
        "Unnamed: 13":"92,9",
        "Unnamed: 14":"95,8",
        "Unnamed: 15":"94,2",
        "Unnamed: 16":"95,6",
        "Unnamed: 17":"96,3",
        "Unnamed: 18":"95,4",
        "Unnamed: 19":"93,5",
        "Unnamed: 20":"91,0",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Jász-Nagykun-Szolnok",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"101,3",
        "Unnamed: 3":"103,5",
        "Unnamed: 4":"102,6",
        "Unnamed: 5":"102,2",
        "Unnamed: 6":"100,9",
        "Unnamed: 7":"97,3",
        "Unnamed: 8":"95,4",
        "Unnamed: 9":"95,3",
        "Unnamed: 10":"94,9",
        "Unnamed: 11":"98,8",
        "Unnamed: 12":"99,9",
        "Unnamed: 13":"99,7",
        "Unnamed: 14":"100,2",
        "Unnamed: 15":"94,1",
        "Unnamed: 16":"96,4",
        "Unnamed: 17":"93,4",
        "Unnamed: 18":"93,8",
        "Unnamed: 19":"98,2",
        "Unnamed: 20":"91,3",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Szabolcs-Szatmár-Bereg",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"103,2",
        "Unnamed: 3":"105,9",
        "Unnamed: 4":"108,6",
        "Unnamed: 5":"106,7",
        "Unnamed: 6":"107,0",
        "Unnamed: 7":"103,0",
        "Unnamed: 8":"98,5",
        "Unnamed: 9":"98,1",
        "Unnamed: 10":"96,1",
        "Unnamed: 11":"98,5",
        "Unnamed: 12":"99,0",
        "Unnamed: 13":"96,3",
        "Unnamed: 14":"97,0",
        "Unnamed: 15":"94,9",
        "Unnamed: 16":"93,7",
        "Unnamed: 17":"96,1",
        "Unnamed: 18":"97,9",
        "Unnamed: 19":"98,7",
        "Unnamed: 20":"101,2",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Észak-Alföld",
        "Unnamed: 1":"régió",
        "Unnamed: 2":"101,8",
        "Unnamed: 3":"104,9",
        "Unnamed: 4":"106,3",
        "Unnamed: 5":"105,2",
        "Unnamed: 6":"105,1",
        "Unnamed: 7":"101,2",
        "Unnamed: 8":"98,5",
        "Unnamed: 9":"98,9",
        "Unnamed: 10":"96,7",
        "Unnamed: 11":"99,5",
        "Unnamed: 12":"98,9",
        "Unnamed: 13":"95,8",
        "Unnamed: 14":"97,2",
        "Unnamed: 15":"94,4",
        "Unnamed: 16":"95,0",
        "Unnamed: 17":"95,5",
        "Unnamed: 18":"96,0",
        "Unnamed: 19":"96,7",
        "Unnamed: 20":"95,1",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Bács-Kiskun",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"100,5",
        "Unnamed: 3":"101,1",
        "Unnamed: 4":"104,3",
        "Unnamed: 5":"106,9",
        "Unnamed: 6":"103,9",
        "Unnamed: 7":"100,4",
        "Unnamed: 8":"97,4",
        "Unnamed: 9":"96,6",
        "Unnamed: 10":"94,2",
        "Unnamed: 11":"98,3",
        "Unnamed: 12":"97,6",
        "Unnamed: 13":"95,6",
        "Unnamed: 14":"101,1",
        "Unnamed: 15":"96,7",
        "Unnamed: 16":"97,7",
        "Unnamed: 17":"97,8",
        "Unnamed: 18":"91,7",
        "Unnamed: 19":"92,2",
        "Unnamed: 20":"90,2",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Békés",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"101,3",
        "Unnamed: 3":"105,7",
        "Unnamed: 4":"108,2",
        "Unnamed: 5":"104,1",
        "Unnamed: 6":"102,3",
        "Unnamed: 7":"98,8",
        "Unnamed: 8":"99,3",
        "Unnamed: 9":"103,4",
        "Unnamed: 10":"96,6",
        "Unnamed: 11":"97,4",
        "Unnamed: 12":"91,0",
        "Unnamed: 13":"87,0",
        "Unnamed: 14":"95,7",
        "Unnamed: 15":"95,3",
        "Unnamed: 16":"97,5",
        "Unnamed: 17":"97,5",
        "Unnamed: 18":"92,4",
        "Unnamed: 19":"91,8",
        "Unnamed: 20":"94,7",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Csongrád-Csanád",
        "Unnamed: 1":"vármegye",
        "Unnamed: 2":"104,0",
        "Unnamed: 3":"102,2",
        "Unnamed: 4":"102,1",
        "Unnamed: 5":"99,0",
        "Unnamed: 6":"103,0",
        "Unnamed: 7":"105,4",
        "Unnamed: 8":"106,6",
        "Unnamed: 9":"107,9",
        "Unnamed: 10":"103,3",
        "Unnamed: 11":"100,6",
        "Unnamed: 12":"96,3",
        "Unnamed: 13":"93,0",
        "Unnamed: 14":"94,6",
        "Unnamed: 15":"93,4",
        "Unnamed: 16":"94,1",
        "Unnamed: 17":"95,3",
        "Unnamed: 18":"91,8",
        "Unnamed: 19":"92,9",
        "Unnamed: 20":"91,7",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Dél-Alföld",
        "Unnamed: 1":"régió",
        "Unnamed: 2":"101,8",
        "Unnamed: 3":"102,6",
        "Unnamed: 4":"104,5",
        "Unnamed: 5":"103,7",
        "Unnamed: 6":"103,2",
        "Unnamed: 7":"101,6",
        "Unnamed: 8":"100,7",
        "Unnamed: 9":"101,7",
        "Unnamed: 10":"97,7",
        "Unnamed: 11":"98,8",
        "Unnamed: 12":"95,5",
        "Unnamed: 13":"92,6",
        "Unnamed: 14":"97,6",
        "Unnamed: 15":"95,3",
        "Unnamed: 16":"96,5",
        "Unnamed: 17":"96,9",
        "Unnamed: 18":"91,9",
        "Unnamed: 19":"92,3",
        "Unnamed: 20":"91,7",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Alföld és Észak",
        "Unnamed: 1":"nagyrégió",
        "Unnamed: 2":"101,4",
        "Unnamed: 3":"104,0",
        "Unnamed: 4":"105,0",
        "Unnamed: 5":"104,4",
        "Unnamed: 6":"103,5",
        "Unnamed: 7":"100,5",
        "Unnamed: 8":"99,0",
        "Unnamed: 9":"99,3",
        "Unnamed: 10":"96,7",
        "Unnamed: 11":"98,5",
        "Unnamed: 12":"97,5",
        "Unnamed: 13":"95,2",
        "Unnamed: 14":"98,1",
        "Unnamed: 15":"95,6",
        "Unnamed: 16":"95,9",
        "Unnamed: 17":"96,1",
        "Unnamed: 18":"94,6",
        "Unnamed: 19":"95,2",
        "Unnamed: 20":"94,1",
        "Unnamed: 21":null
    },
    {
        "22.2.2.2. Élveszületések vármegye és régió szerint, negyedéves gördülő időszak":"Ország összesen",
        "Unnamed: 1":"ország",
        "Unnamed: 2":"101,9",
        "Unnamed: 3":"103,3",
        "Unnamed: 4":"104,3",
        "Unnamed: 5":"103,5",
        "Unnamed: 6":"102,0",
        "Unnamed: 7":"100,7",
        "Unnamed: 8":"99,5",
        "Unnamed: 9":"100,8",
        "Unnamed: 10":"97,9",
        "Unnamed: 11":"98,6",
        "Unnamed: 12":"97,5",
        "Unnamed: 13":"95,1",
        "Unnamed: 14":"99,5",
        "Unnamed: 15":"97,3",
        "Unnamed: 16":"96,8",
        "Unnamed: 17":"96,3",
        "Unnamed: 18":"92,5",
        "Unnamed: 19":"91,8",
        "Unnamed: 20":"90,5",
        "Unnamed: 21":null
    }
]